https://drive.google.com/file/d/1yS-thd1FTY8AUm_kdyE5IK6pE8BgHXRT/view?usp=sharing

# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
a = ord(input("Введите первую букву (на латинице): "))
b = ord(input("Введите вторую букву (на латинице): "))
a = a - ord('a') + 1
b = b - ord('a') + 1
print("Буквы под номерами: %d и %d" % (a,b))
print("Между ними букв  ", abs(a-b)-1)