
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
n = int(input("Введите порядкой номер буквы в алфавите (на латинице): "))
n = ord('a') + n - 1
print("Буква", chr(n))
